<view class="page-swiper">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{background}}" wx:key="this" wx:for-index="idx" wx:for-item="item">
      <swiper-item>
        <image class="swiper-image" src="{{item.imgUrl}}"></image>
        <!-- <view class="swiper-item {{item}}"></view> -->
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 用户发布内容展示 -->
<!--wx:for-index="bindex"获得遍历数组的下标  -->
<view wx:for="{{ListTemp}}" wx:key="_id" class="list" data-item="{{item}}" wx:for-index="bindex">
  <view class="sharetit">
    <image class="sharetit-avatarUrl" src="{{item.userinfo[0].avatarUrl}}"></image>
    <view class="sharetit-nickName">{{item.userinfo[0].nickName}}</view>
    <view class="sharetit-time">{{item.time}}</view>
  </view>
  <!-- 跳转详情页 -->
  <!--data-bindex='{{bindex}}'获得当前数组内容的指定下标  -->
  <view class="shareTit" bindtap="goTopics" data-bindex='{{bindex}}'>
    <text>{{item.shareTit}}</text>
  </view>
  <video wx:if="{{item.fileType=='mp4'}}" src="{{item.fileTemp}}" class="fileTemp-mp4"> </video>
  <!-- 嵌套循环 -->
  <view wx:else class="fileTemp-img">
    <image wx:for="{{item.fileTemp}}" wx:key="item" src="{{item}}" class="fileTemp-img-item"></image>
  </view>
</view>